{
  "name": "@nshiab/simple-data-analysis-core",
  "version": "0.0.19",
  "description": "The core functionalities of the simple-data-analysis library, with only one dependency: DuckDB.",
  "repository": "https://github.com/nshiab/simple-data-analysis-core",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./helpers": "./src/helpers/index.ts"
  },
  "tasks": {
    "all-tests": "deno fmt --check && deno lint && deno check src/index.ts && deno publish --allow-dirty --dry-run && rm -rf test/output && deno test -A --fail-fast && deno task llm",
    "llm": "deno run -A jsr:@nshiab/deno-docs-to-md && deno fmt llm.md",
    "test-coverage": "deno test -A --env-file --fail-fast --coverage=cov_profile && deno coverage cov_profile",
    "patch-no-tests": "deno run -A jsr:@nshiab/bump-version patch",
    "patch": "deno task all-tests && deno run -A jsr:@nshiab/bump-version patch",
    "minor": "deno task all-tests && deno run -A jsr:@nshiab/bump-version minor",
    "minor-no-tests": "deno run -A jsr:@nshiab/bump-version minor",
    "major": "deno task all-tests && deno run -A jsr:@nshiab/bump-version major"
  },
  "exclude": [
    "npm/"
  ],
  "publish": {
    "exclude": [
      "test",
      ".github",
      "npm"
    ]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@duckdb/node-api": "npm:@duckdb/node-api@1.4.4-r.1",
    "@std/assert": "jsr:@std/assert@1.0.19"
  },
  "fmt": {
    "exclude": [
      ".sda-cache",
      "test/output",
      "src/helpers/rewind.ts",
      "src/helpers/csvFormat.ts"
    ]
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ]
  }
}
